1. Landing: Despre Noi

2. Albume foto: CAtegorii -> Poze
	- Dimensiuni
			- 20x15 cm
			- 20x20 cm
			- 20x25cm
			- 25x25 cm
			- 30x20 cm
			- 30x30 cm
	- Tip Coperta:
		- CAtifea
		- Piele Ecologica
		- ...

3. Tablouri Canvas
		- Tip:
			- Simple:
				- 25x25
				- 25x35
				- 35x35
				-35x50
			- Multiple:
				- 3 bucati
				- 5 bucati

4. Magneti
5. Transfer foto - video
6. Contact: 

FB: http://facebook.com/112528520317742
	fb://page/112528520317742
INSTA: http://instagram.com/palm_personalizari
		